{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "UseFacebookAuthentication": false,
  "UseGoogleAuthentication": false,
  "UseTwitterAuthentication": false,
  "UseMicrosoftAuthenticaiton": false,
  "ResultsConfig": {
    "UploadResultsToDb": true,
    "UploadGuestUserResultsToDb": true,
    "BenchmarkEmbeddingEnabled": true
  },
  "GoogleAnalytics": {
    "Enabled": true,
    "Identifier": "UA-83528903-1"
  },
  "NewsletterConfig": {
    "Enabled": false
  },
  "AllowGuestUsersToCreateBenchmarks": true,
  "SenderEmail": "MeasureThat@outlook.com",
  "SenderName": "MeasureThat Admin",
  "DatabaseType": "SqlServer",
  "RequireEmailConfirmation": false,
  "ReCaptchaEnabled": true,
  "RelatedBenchmarksEnabled": true,
  "LLMDescriptionsEnabled": true
}
