{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "amd"
  },
  "files": [
    "../typings/index.d.ts",
    "../Scripts/benchmarklab.ts",
    "../Scripts/testrunner.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ], 
  "compileOnSave": true
}
